<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/pg.css">
   <title>PG in Hyderabad 2023</title>

   <!-- Bootstrap CDN link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
   <!-- Your custom CSS -->
   <style>
      /* Define your custom styles here */
   </style>
</head>

<body>
   <nav>
      <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/FoodBlog.html">Food Blog</a></li>
          <li><a href="/travelblog.html">Travel Blog</a></li>
          <li><a href="/Services.html">Services in Hyderabad</a></li>
          <li><a href="/Pginfo.html">PG Info</a></li>
      </ul>
  </nav>

   <div class="content header">
      <h1>happynest</h1>
   </div>

   <div class="content">
      <h2>What we provide</h2>
   </div>

   <div class="content">
      <div class="card">
         <div class="card-header">happynest</div>
         <div class="card-body">
           <p><b>PGs:</b>Women</p>
            <p><b>Address:</b>Uco Bank Line, Indiranagar Sri Balaji Nivas, Gachibowli, Hyderabad, Telangana 500082</p>
            <p><b>Contact No.:</b> 7780277496 / 9885744424</p>
            <p><b>Remarks:</b> 30 days notice period</p>
            <p><b>Services included:</b>Regular Water Supply, Wifi, Laundry, Daily Cleaning, Lift, CCTV</p>
         </div>
      </div>
   </div>

   <div class="content">
      <h2>What we have</h2>
   </div>

   <div class="content">
      <div class="card">
         <div class="card-header">3 roommate</div>
         <div class="card-body">
            <p><b>Cost:</b> ₹5500</p>
         </div>
      </div>

     
   </div>

</body>
</html>
